# Tasks-Management-System

./: README.md  Tasks Management System.slnx
Tasks Management System/: Program.cs  ServiceExtensions.cs  Tasks Management System.API.csproj  Tasks Management System.http  appsettings.json
Tasks Management System.Application/: Tasks Management System.Application.csproj
Tasks Management System.Application/Common/: ApiResponse.cs
Tasks Management System.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Tasks Management System.Application/DTOs/Section/: CreateSectionDto.cs  SectionResponseDto.cs  SectionResultDto.cs  ShareSectionDto.cs  UpdateSectionDto.cs
Tasks Management System.Application/DTOs/Task/: CreateTaskDto.cs  ShareTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Tasks Management System.Application/Helpers/: UserHelper.cs
Tasks Management System.Application/Interfaces/Auth/: IAuthRepository.cs  IJwtService.cs
Tasks Management System.Application/Interfaces/Sections/: ISectionRepository.cs
Tasks Management System.Application/Interfaces/Tasks/: ITaskRepository.cs
Tasks Management System.Application/InterfacesServices/Sections/: ISectionService.cs
Tasks Management System.Application/InterfacesServices/Tasks/: ITaskService.cs
Tasks Management System.Application/Mappings/: AuthMappingProfile.cs  SectionMappingProfile.cs  TaskMappingProfile.cs
Tasks Management System.Application/Services/: AuthService.cs  SectionService.cs  TaskService .cs
Tasks Management System.Application/Validators/: SectionValidator.cs  TaskValidator.cs
Tasks Management System.Domain/: Tasks Management System.Domain.csproj
Tasks Management System.Domain/Entities/: ApplicationUser.cs  Section.cs  SectionShare.cs  TaskItem.cs  TaskShare.cs
Tasks Management System.Infrastructure/: Tasks Management System.Infrastructure.csproj
Tasks Management System.Infrastructure/Data/: AppDbContext.cs
Tasks Management System.Infrastructure/Migrations/: 20260307001817_InitialCreate.Designer.cs  20260307001817_InitialCreate.cs  20260309214222_AddUniqueConstraints.Designer.cs  20260309214222_AddUniqueConstraints.cs  20260310025650_DeleteAnnotationInEntity.Designer.cs  20260310025650_DeleteAnnotationInEntity.cs  AppDbContextModelSnapshot.cs
Tasks Management System.Infrastructure/Repositories/: AuthRepository.cs  SectionRepository.cs  TaskRepository .cs
Tasks Management System.Infrastructure/Services/: JwtService.cs
Tasks Management System/Controllers/: AuthController.cs  SectionsController.cs  TasksController.cs
Tasks Management System/Middlewares/: ApiResponseMiddleware.cs
Tasks Management System/Properties/: launchSettings.json
Tasks_Management_System.Test/: Tasks_Management_System.Test.csproj
Tasks_Management_System.Test/Auth/: AuthServiceTests.cs
Tasks_Management_System.Tests/: Tasks_Management_System.Testjhjlks.csproj  packages.config
Tasks_Management_System.Tests/Properties/: AssemblyInfo.cs
